//
// Copyright (C) 2023 Neoteric OS
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "Pong_DeviceExtras",

    defaults: [
        "SettingsLibDefaults",
    ],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,
    min_sdk_version: "current",
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],
    required: [
        "privapp_whitelist_DeviceExtras",
    ],
    resource_dirs: ["res"],
    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}

prebuilt_etc {
    name: "privapp_whitelist_DeviceExtras",
    sub_dir: "permissions",
    src: "privapp-permissions-DeviceExtras.xml",
    filename_from_src: true,
    system_ext_specific: true,
}
